<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>App Privacy Policy</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <iframe id="myFrame"></iframe>

    <script>
        const params = new URLSearchParams(window.location.search);
        const app = params.get("app");
        if (app) {
            document.getElementById("myFrame").src = `./${app}.html`;
        }
    </script>

</body>
</html>
